spring.application.name=registros_historicos_consumidor

server.port=8084
#Configuraciones Oracle Cloud local
##spring.datasource.url=jdbc:oracle:thin:@qhkv1hxjx2pk6k3q_tp?TNS_ADMIN=/app/wallet
# spring.datasource.url=jdbc:oracle:thin:@qhkv1hxjx2pk6k3q_tp?TNS_ADMIN=./Wallet_QHKV1HXJX2PK6K3Q
# spring.datasource.username=USUARIOMICROSERVICIO
# spring.datasource.password=UsuarioMicro123
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=none

# spring.datasource.hikari.maximum-pool-size= 10
# spring.datasource.hikari.connection-timeout= 30000

#Configuraciones RabbitMQ local
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest


# ==========================
# CONFIGURACIONES ORACLE CLOUD PRODUCCIÓN
# ==========================
spring.datasource.url=jdbc:oracle:thin:@qhkv1hxjx2pk6k3q_tp?TNS_ADMIN=${TNS_ADMIN}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT}

# ==========================
# CONFIGURACIONES RABBITMQ PRODUCCIÓN
# ==========================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:50.17.240.116}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:usuarioec2}

# ==========================
# CONFIGURACIÓN DE EXCHANGE Y COLAS
# ==========================
# Nombre del Exchange
rabbitmq.exchange.alertas=${RABBITMQ_EXCHANGE_ALERTAS:alertas_medicas_exchange}

# Nombres de las colas
rabbitmq.queue.registros_historicos=${SPRING_RABBITMQ_QUEUE:registros_historicos_queue}

# Routing Keys para cada cola
rabbitmq.routingkey.registros_historicos=${RABBITMQ_ROUTINGKEY_ALERTAS:registros_historicos_key}