spring.application.name=registros_historicos_consumidor

server.port=8083
#Configuraciones Oracle Cloud
#spring.datasource.url=jdbc:oracle:thin:@qhkv1hxjx2pk6k3q_tp?TNS_ADMIN=/app/wallet
spring.datasource.url=jdbc:oracle:thin:@qhkv1hxjx2pk6k3q_tp?TNS_ADMIN=./Wallet_QHKV1HXJX2PK6K3Q
spring.datasource.username=USUARIOMICROSERVICIO
spring.datasource.password=UsuarioMicro123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

#Configuraciones RabbitMQ
#Localhost:
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Producción:
spring.rabbitmq.host=50.17.240.116
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=usuarioec2

#Nombre del Exchange
rabbitmq.exchange.alertas=alertas_medicas_exchange

#Nombres de las colas
rabbitmq.queue.registros_historicos=registros_historicos_queue

#Routing Keys para cada cola
rabbitmq.routingkey.registros_historicos=registros_historicos_key